< THE SYMBOL TABLE >  LS2.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
BT1                      	00000     	1         	VAR       	data      
WD1                      	00001     	2         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
===================================================================================================
[ 23/08/2020  --  3:12:29 PM ] 
< END >
 
